<?xml version='1.0'?>
<sdf version='1.9'><world name='stage15c_human_side_feasible'><gravity>0 0 -9.81</gravity>
<plugin filename='gz-sim-physics-system' name='gz::sim::systems::Physics'/>
<plugin filename='gz-sim-user-commands-system' name='gz::sim::systems::UserCommands'/>
<plugin filename='gz-sim-scene-broadcaster-system' name='gz::sim::systems::SceneBroadcaster'/>
<plugin filename='gz-sim-sensors-system' name='gz::sim::systems::Sensors'><render_engine>ogre2</render_engine></plugin>
<model name='ground_plane'><static>true</static><link name='ground'><collision name='collision'><geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry></collision><visual name='visual'><geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry></visual></link></model>
<include><uri>model://sgcf_diff_drive_robot</uri><name>sgcf_robot</name><pose>0 0 0 0 0 0</pose></include>
<include><uri>model://human_placeholder</uri><name>human_01</name><pose>1.5 0.0 0.85 0 0 0</pose></include>
</world></sdf>
