data_size: 100000, data_range: [-10, -10, 10, 10], batch_size: 256, epoch: 5000, valid_freq: 250, save_freq: 500, lr: 5e-5, lr_decay: 0.5, decay_freq: 1500, robot_G: tensor([[ 0.0000, -0.4200],
        [ 0.2600, -0.0000],
        [ 0.0000,  0.4200],
        [-0.2600, -0.0000]], device='cuda:0'), robot_h: tensor([[0.0546],
        [0.0546],
        [0.0546],
        [0.0546]], device='cuda:0')

Epoch 0/5000 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          1.85e+00   | Validate Mu Loss:            1.48e+00
  Distance Loss:    4.15e+01   | Validate Distance Loss:      2.20e+01
  Fa Loss:          3.45e-01   | Validate Fa Loss:            2.25e-01
  Fb Loss:          2.27e+01   | Validate Fb Loss:            1.45e+01

Epoch 250/5000 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          1.39e-04   | Validate Mu Loss:            3.97e-04
  Distance Loss:    3.39e-05   | Validate Distance Loss:      4.82e-04
  Fa Loss:          2.97e-05   | Validate Fa Loss:            9.08e-05
  Fb Loss:          3.71e-04   | Validate Fb Loss:            3.29e-03

Epoch 500/5000 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          7.63e-05   | Validate Mu Loss:            1.21e-04
  Distance Loss:    4.48e-06   | Validate Distance Loss:      2.34e-06
  Fa Loss:          1.52e-05   | Validate Fa Loss:            3.73e-05
  Fb Loss:          9.69e-05   | Validate Fb Loss:            1.61e-05

Epoch 750/5000 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          7.03e-05   | Validate Mu Loss:            8.86e-05
  Distance Loss:    2.14e-06   | Validate Distance Loss:      1.98e-06
  Fa Loss:          1.23e-05   | Validate Fa Loss:            2.88e-05
  Fb Loss:          3.34e-05   | Validate Fb Loss:            4.58e-05

Epoch 1000/5000 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          4.18e-05   | Validate Mu Loss:            9.88e-05
  Distance Loss:    2.60e-06   | Validate Distance Loss:      5.42e-06
  Fa Loss:          7.58e-06   | Validate Fa Loss:            3.22e-05
  Fb Loss:          6.78e-05   | Validate Fb Loss:            7.77e-05

Epoch 1250/5000 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          5.04e-05   | Validate Mu Loss:            1.18e-04
  Distance Loss:    4.20e-06   | Validate Distance Loss:      1.30e-06
  Fa Loss:          8.96e-06   | Validate Fa Loss:            3.45e-05
  Fb Loss:          1.98e-04   | Validate Fb Loss:            4.63e-04

current learning rate: 2.5e-05
Epoch 1500/5000 learning rate 2.5e-05 
---------------------------------
Losses:
  Mu Loss:          2.07e-05   | Validate Mu Loss:            8.02e-05
  Distance Loss:    9.82e-07   | Validate Distance Loss:      8.36e-07
  Fa Loss:          3.83e-06   | Validate Fa Loss:            2.86e-05
  Fb Loss:          7.77e-06   | Validate Fb Loss:            1.01e-05

Epoch 1750/5000 learning rate 2.5e-05 
---------------------------------
Losses:
  Mu Loss:          2.14e-05   | Validate Mu Loss:            7.00e-05
  Distance Loss:    9.43e-07   | Validate Distance Loss:      1.08e-06
  Fa Loss:          4.05e-06   | Validate Fa Loss:            2.54e-05
  Fb Loss:          9.43e-06   | Validate Fb Loss:            1.33e-05

Epoch 2000/5000 learning rate 2.5e-05 
---------------------------------
Losses:
  Mu Loss:          2.08e-05   | Validate Mu Loss:            7.47e-05
  Distance Loss:    9.27e-07   | Validate Distance Loss:      1.03e-06
  Fa Loss:          4.03e-06   | Validate Fa Loss:            2.70e-05
  Fb Loss:          1.08e-05   | Validate Fb Loss:            1.58e-05

Epoch 2250/5000 learning rate 2.5e-05 
---------------------------------
Losses:
  Mu Loss:          2.36e-05   | Validate Mu Loss:            7.55e-05
  Distance Loss:    1.18e-06   | Validate Distance Loss:      1.12e-06
  Fa Loss:          4.48e-06   | Validate Fa Loss:            2.69e-05
  Fb Loss:          2.27e-05   | Validate Fb Loss:            1.12e-05

Epoch 2500/5000 learning rate 2.5e-05 
---------------------------------
Losses:
  Mu Loss:          2.33e-05   | Validate Mu Loss:            8.78e-05
  Distance Loss:    9.43e-07   | Validate Distance Loss:      3.37e-06
  Fa Loss:          4.39e-06   | Validate Fa Loss:            3.02e-05
  Fb Loss:          1.12e-05   | Validate Fb Loss:            8.63e-05

Epoch 2750/5000 learning rate 2.5e-05 
---------------------------------
Losses:
  Mu Loss:          2.11e-05   | Validate Mu Loss:            7.71e-05
  Distance Loss:    7.32e-07   | Validate Distance Loss:      7.96e-07
  Fa Loss:          3.98e-06   | Validate Fa Loss:            2.65e-05
  Fb Loss:          7.66e-06   | Validate Fb Loss:            2.80e-05

current learning rate: 1.25e-05
Epoch 3000/5000 learning rate 1.25e-05 
---------------------------------
Losses:
  Mu Loss:          1.77e-05   | Validate Mu Loss:            8.00e-05
  Distance Loss:    7.29e-07   | Validate Distance Loss:      5.82e-07
  Fa Loss:          3.38e-06   | Validate Fa Loss:            2.76e-05
  Fb Loss:          8.16e-06   | Validate Fb Loss:            3.75e-06

Epoch 3250/5000 learning rate 1.25e-05 
---------------------------------
Losses:
  Mu Loss:          1.71e-05   | Validate Mu Loss:            7.90e-05
  Distance Loss:    6.66e-07   | Validate Distance Loss:      1.07e-06
  Fa Loss:          3.28e-06   | Validate Fa Loss:            2.70e-05
  Fb Loss:          6.41e-06   | Validate Fb Loss:            2.45e-05

Epoch 3500/5000 learning rate 1.25e-05 
---------------------------------
Losses:
  Mu Loss:          1.68e-05   | Validate Mu Loss:            7.96e-05
  Distance Loss:    6.06e-07   | Validate Distance Loss:      7.40e-07
  Fa Loss:          3.22e-06   | Validate Fa Loss:            2.73e-05
  Fb Loss:          6.46e-06   | Validate Fb Loss:            1.02e-05

Epoch 3750/5000 learning rate 1.25e-05 
---------------------------------
Losses:
  Mu Loss:          1.64e-05   | Validate Mu Loss:            8.03e-05
  Distance Loss:    6.08e-07   | Validate Distance Loss:      8.91e-07
  Fa Loss:          3.10e-06   | Validate Fa Loss:            2.73e-05
  Fb Loss:          7.03e-06   | Validate Fb Loss:            2.40e-05

Epoch 4000/5000 learning rate 1.25e-05 
---------------------------------
Losses:
  Mu Loss:          1.57e-05   | Validate Mu Loss:            7.66e-05
  Distance Loss:    6.42e-07   | Validate Distance Loss:      7.34e-07
  Fa Loss:          2.98e-06   | Validate Fa Loss:            2.61e-05
  Fb Loss:          9.49e-06   | Validate Fb Loss:            1.01e-05

Epoch 4250/5000 learning rate 1.25e-05 
---------------------------------
Losses:
  Mu Loss:          1.45e-05   | Validate Mu Loss:            7.69e-05
  Distance Loss:    5.65e-07   | Validate Distance Loss:      6.31e-07
  Fa Loss:          2.75e-06   | Validate Fa Loss:            2.62e-05
  Fb Loss:          5.41e-06   | Validate Fb Loss:            1.45e-05

current learning rate: 6.25e-06
Epoch 4500/5000 learning rate 6.25e-06 
---------------------------------
Losses:
  Mu Loss:          1.24e-05   | Validate Mu Loss:            7.21e-05
  Distance Loss:    5.20e-07   | Validate Distance Loss:      4.80e-07
  Fa Loss:          2.41e-06   | Validate Fa Loss:            2.45e-05
  Fb Loss:          3.58e-06   | Validate Fb Loss:            3.67e-06

Epoch 4750/5000 learning rate 6.25e-06 
---------------------------------
Losses:
  Mu Loss:          1.24e-05   | Validate Mu Loss:            6.90e-05
  Distance Loss:    5.06e-07   | Validate Distance Loss:      5.41e-07
  Fa Loss:          2.45e-06   | Validate Fa Loss:            2.34e-05
  Fb Loss:          3.71e-06   | Validate Fb Loss:            1.02e-05

Epoch 5000/5000 learning rate 6.25e-06 
---------------------------------
Losses:
  Mu Loss:          1.27e-05   | Validate Mu Loss:            6.86e-05
  Distance Loss:    5.21e-07   | Validate Distance Loss:      5.93e-07
  Fa Loss:          2.49e-06   | Validate Fa Loss:            2.33e-05
  Fb Loss:          5.01e-06   | Validate Fb Loss:            6.06e-06

