LidarClearanceField(
  (encoder): MaskedPointEncoder(
    (network): Sequential(
      (0): Linear(in_features=5, out_features=32, bias=True)
      (1): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (2): SiLU()
      (3): Linear(in_features=32, out_features=64, bias=True)
      (4): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
      (5): SiLU()
      (6): Linear(in_features=64, out_features=64, bias=True)
      (7): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
      (8): SiLU()
    )
  )
  (decoder): Sequential(
    (0): Linear(in_features=132, out_features=64, bias=True)
    (1): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
    (2): SiLU()
    (3): Linear(in_features=64, out_features=32, bias=True)
    (4): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (5): SiLU()
  )
  (distance_head): Linear(in_features=32, out_features=1, bias=True)
  (collision_head): Linear(in_features=32, out_features=1, bias=True)
)
parameters: 17634
device: cpu
torch: 2.8.0+cu128
