Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Name: Tool Properties
  - Class: rviz/Views
    Name: Views
  - Class: rviz/Time
    Name: Time
Visualization Manager:
  Displays:
    - Alpha: 0.5
      Class: rviz/Grid
      Color: 160; 160; 164
      Name: Grid
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
    - Alpha: 0.7
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Name: Map
      Topic: /map
    - Alpha: 1
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Name: LaserScan
      Size (m): 0.05
      Style: Flat Squares
      Topic: /scan
    - Alpha: 1
      Class: rviz/PoseArray
      Color: 0; 255; 0
      Name: AMCL_Particles
      Topic: /particlecloud
      Shape: Arrow
    - Class: rviz/TF
      Name: TF
      Frame Timeout: 15
      Marker Scale: 0.5
      Show Names: true
      Show Arrows: true
    - Alpha: 1
      Class: rviz/Path
      Color: 255; 0; 0
      Name: OptTrajectory
      Topic: /neupan_opt_trajectory
      Line Width: 0.05
    - Alpha: 1
      Class: rviz/Path
      Color: 0; 0; 255
      Name: RefTrajectory
      Topic: /neupan_ref_trajectory
      Line Width: 0.03
    - Alpha: 1
      Class: rviz/PointCloud2
      Color Transformer: RGB8
      Name: ObstaclePoints
      Topic: /neupan_obstacle_points
      Size (m): 0.05
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 8
      Focal Point: {X: 0, Y: 0, Z: 0}
      Name: Current View
      Pitch: 0.5
      Value: Orbit (rviz)
      Yaw: 3.14
